{
  "name": "train-pro-lms",
  "version": "1.4.0",
  "description": "Danial Steel Training Management System",
  "main": "electron/main.js",
  "author": {
    "name": "Danial Steel Co.",
    "email": "admin@danialsteel.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "electron .",
    "dist": "npm run build && electron-builder",
    "tauri": "tauri"
  },
  "build": {
    "appId": "com.danialsteel.lms",
    "productName": "Pro LMS",
    "copyright": "Copyright © 2025 Danial Steel Co.",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ]
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^9.0.0",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tauri-apps/api": "^1.6.0",
    "@tauri-apps/cli": "^1.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}